<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.tgwarrior.travelmockup.PickUpActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pickUp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/indigo_100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pick_up_here"
                android:textSize="@dimen/text_18"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/order"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/pink_400">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/order"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/pink_200">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
